<!DOCTYPE html>
<head>
<title> Tugas Pemrograman Web!# </title>
</head>
<link href="kelompok.css" rel="stylesheet" type="text/css"/>
<body>
<div class="kotak">
    <div class="header">Pengembangan Aplikasi Web
        <p>Kelompok 2 Kelas D</p>
        <hr>
    </div>
        <div class="main">
            <center><div class="Hanna">
                <h2 class="tengah"> Nama: Kirsten Balansa</p>
                <p class="nim">Nim : 19021106<span>022</span></p>
                <a href="https://www.instagram.com/kireii_hanna/" target= "blank">@kireii_hanna</a>
        <p>
            <img class="tengah" src="Hanna.jpeg">
        </p></div>
        <p>
            <center><div class="Glo">
            <h2 class="tengah"> Nama: Gloria Lontaan</p>
            <p class="nim">Nim: 1901106<span>022</span></p>
            <a href="https://www.instagram.com/gloriaelrika_/" target="blank">@gloriaelrika_</a>
        <p>
            <img class="tengah" src="Glo.jpeg">
        </p></div></div></center>
        <p>
            <center><div class="Siti">
            <h2 class="tengah"> Nama: Siti Saadah</p>
            <p class="nim">Nim: 1901106<span>087</span></p>
            <a href= "https://www.instagram.com/saadah4216/" target="blank">@saadah4216</a>
        <p>
            <img class="tengah" src="Siti.jpeg">
        </p></div></center>
        <p>
            <center><div class="Acel">
            <h2 class="tengah"> Nama: Marcelino Sumakul</p>
            <p class= "nim"> Nim: 19021106<span>070</span></p>
            <a href="https://www.instagram.com/marcelinosumakul/" target="blank">@marcelinosumakul</a>
        <p>
            <img class="tengah" src="Acel.jpeg">
        </p></div></body></center>
        </div> 
    <div class="footer">
        <hr>
        Jurusan Teknik Elektro Program Studi Teknik Informatika 
        <br> Universitas Sam Ratulangi
    </div>
</div>

</p>
</h2>
</body>
</html>