h1{
    color:saddlebrown;
    font-family: "Times New Roman", serif;
    font-size:xx-large;
}
h2{
    color:rosybrown;
    font-family: "Times New Roman", serif;
    font-size:large;
}
.kotak{
    width: 1000px;
    margin :auto;
    background-color:papayawhip;
}
.header{
    text-align:center;
    font-size : 30px;
    color:salmon;
}
.main{
    position: center;
}
.footer{
    text-align:center;
    font-size: 20px;
    color:salmon;
    padding-bottom:10px;
}
.Hanna{
    width:300px;
    height:400px;
    background:moccasin;
    margin: 90px;
}
.Glo{
    width:300px;
    height:400px;
    background:peachpuff;
}
.Siti{
    width: 300px;
    height: 400px;
    background:moccasin;
    margin: 10px 90px
}
.Acel{
    width:300px;
    height: 400px;
    background:peachpuff;
}
.kiri{
    text-align: left;
}
.kanan{
    text-align: right;
}
.tengah{
    text-align: center;
}
.nim{
    text-align: center;
    color:indianred;
}
.main span{
    color:lightsalmon
}
a{
    color:tomato;
}
a:link{
    color:slategray;
    text-decoration: none;
}
a:visited{
    color:saddlebrown;
}
a:hover{
    color: white;
}
a:active{
    color:slateblue;
}
.samping{
    text-align: center;
}
img.kiri{
    float: left;
    margin: 50px;
    height: 230px;
    width: 230px;
}
img.kanan{
    float: right;
    margin : 50px;
    height: 230px;
    width : 230px;
}
img.tengah{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 230px;
    width: 230px;
}
body{
    color:papayawhip;
    background-position: center;
    background-attachment: fixed;
    background-size: cover ;
    font-variant: small-caps;
    font-family: calibri;
    font-size: 68px;
    color: rgb(16, 29, 65);
}