<!DOCTYPE html>
<html>
<head>
<title>Form site</title>
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<div class="signup">
    <p><center><h1>Sign Up</h1></center></p></div>
<div class="box">
<form method="post" action="login.php">
<center>Username : <input type="text" name="username"required><br><br>
Password : <input type="password" name="password" required><br><br></center>
<center><input type="submit" value="Sign Up"></center>
</form></div>
</body>
</html>