body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e;
  }
  .signup{
    color:beige;
  }
  .box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:white;
    text-align: center;
  }
  .box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
  }
  .box input[type = "text"],.box input[type = "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color:#34495e;
    border-radius: 24px;
    transition: 0.25s;
  }
  .box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 280px;
    border-color: #2ecc71;
  }
  .box input[type = "submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color:black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }
  .box input[type = "submit"]:hover{
    background: #2ecc71;
  }
  .header {
    background:white;
    padding: 20px;
    border-radius: 0px;
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.3s background-color ease;
  }
  .header button {
    background: #1f467a;
    padding: 10px;
    border-radius: 0px;
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.3s background-color ease;
  }
  .signup-box{
    color:white;
    size:30px;
  }
  .username button {
    background: #fafafa;
    padding: 10px;
    border-radius: 0px;
    color: #1f467a; ;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.3s background-color ease;
  }
  