@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background:#1f467a;
}

.wrapper {
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 400px;
  margin: 50px auto;
  padding: 10px;
}

.wrapper .form .inputBox {
  position: relative;
}

.wrapper .form .inputBox input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  width: 380px;
  outline: none;
  padding-right: 60px;
  transition: 0.3s border-color ease;
}

.wrapper .form .inputBox input[type="text"]:focus {
  border-color: #9b59b6;
}

.wrapper .form .inputBox button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 100%;
  background: #9b59b6;
  min-width: 50px;
  border: none;
  cursor: pointer;
  outline: none;
  color: white;
  transition: 0.3s background-color ease;
}

.wrapper .form .inputBox button:hover {
  background: #8e44ad;
}

.wrapper #data {
  list-style: none;
}

.wrapper #data li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  background: #eee;
}

.wrapper #data li p {
  padding: 0 10px;
}

.wrapper #data li button {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 0;
  outline: none;
  cursor: pointer;
  padding: 10px;
  text-align: center;
  min-width: 50px;
  transition: 0.3s background-color ease;
}

.wrapper #data li button:hover {
  background: #c0392b;
}

.wrapper .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .footer button {
  background: #e74c3c;
  padding: 10px;
  border-radius: 3px;
  color: white;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.3s background-color ease;
}

.wrapper .footer button:hover {
  background: #c0392b;
}

.logout button {
    background: #e74c3c;
  padding: 10px;
  border-radius: 3px;
  color: white;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.3s background-color ease;
}

.logout button:hover{
    background: #c0392b;
}
